.example-list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
.example-photo {
  display: block;
  height: auto;
  width: 100%;
}

.example-item {
  background: #ffffff;
  width: 100%;
  cursor: pointer;

  &:not(:last-child) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: 768px) {
    margin: 15px;
    flex-basis: calc((100% - 4 * 15px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 6 * 15px) / 3);
  }
}
.example-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.example-wrap {
  position: relative;
  width: 100%;
  height: 294px;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0px;
  left: 0;
  transform: translateY(100%);

  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: #ffffff;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .example-link:hover &,
  .example-link:focus & {
    transform: translateY(0%);
  }
}
.card-content {
  padding: 20px 24px;
  border-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;

  border-left-style: solid;
  border-left-color: #eeeeee;

  border-bottom-style: solid;
  border-bottom-color: #eeeeee;
}
.example-title {
  color: $header-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.list-kind {
  color: $primary-text-color;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
